<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>SignalIO Config</title>
    <style media="screen">
    :root {
    --main-bg-color: #1b262c;
    --main-text-color: #fff;
    }
    body {
    font-family:arial;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    text-align: center;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
    }
    .site-wrapper {
    display: table;
    width: 100%;
    background-color: var(--main-bg-color);
    height: 100%;
    min-height: 100%;
    margin-top:100px;
    }
    .site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
    }
    .cover-container {
    margin-right: auto;
    margin-left: auto;
    }
    .inner {
    padding: 260px;
    }

    .container{
    margin-right: auto;
    margin-left: auto;
    }
    </style>
</head>
<body>
        <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="container">
            <br>
            <div class="inner cover">
                <h1 class="cover-heading"></i></span> <b>Config saving <b style="color:#ef233c"> failed </b> Restart the device</b></h1>
                <br>
                </div>
                </div>
            </div>
        </div>
</body>
</html>
